{
  "name": "utmkeeperflow",
  "version": "0.1.0",
  "private": true,
  "description": "Dependency-free JavaScript checks for the UTM Keeper WordPress plugin",
  "scripts": {
    "test": "node --test tests/js/*.test.cjs",
    "build": "node scripts/build-zip.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
